plugins {
    id 'java'
}

group = 'com.github.the-goat-kairos'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
    maven { url = URI.create("https://jitpack.io") }
}

dependencies {
    implementation 'net.minestom:minestom-snapshots:a521c4e7cd'
    implementation("org.apache.commons:commons-geometry-io-euclidean:1.0")
    implementation "com.github.TogAr2:MinestomPvP:9972e58b9c"
    implementation("net.kyori:adventure-api:4.17.0")
    implementation("net.kyori:adventure-text-minimessage:4.17.0")
    implementation "org.slf4j:slf4j-simple:2.0.16"
}

test {
    useJUnitPlatform()
}