plugins {
    id 'java'
}

group = 'com.github.the-goat-kairos'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'net.minestom:minestom-snapshots:a521c4e7cd'
    implementation "com.github.TogAr2:MinestomPvP:9972e58b9c"
}

test {
    useJUnitPlatform()
}